version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:860061945305:task-definition/pms-pst-authorization-taskdef:1"
        LoadBalancerInfo:
          ContainerName: "pst-authorization-container"
          ContainerPort: "8081"
        PlatformVersion: "LATEST"
