version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:860061945305:task-definition/swadesh-auth-task:3"
        LoadBalancerInfo:
          ContainerName: "swadesh-authorization-container"
          ContainerPort: "8081"
        PlatformVersion: "LATEST"
